# quizmaker

./: .gitignore  README.md
src/: Maincotech.Quizmaker.sln
src/Maincotech.ExamAssistant.API/: Dockerfile  Maincotech.ExamAssistant.API.csproj  Maincotech.ExamAssistant.API.sln  Program.cs  Startup.cs  readme.md
src/Maincotech.ExamAssistant.API/Controllers/: AppUsersController.cs  ExamsController.cs  SettingsController.cs
src/Maincotech.ExamAssistant.API/Properties/: launchSettings.json  serviceDependencies.MaincotechExamAssitantMaker20210507095752.json  serviceDependencies.json
src/Maincotech.ExamAssistant.API/Properties/ServiceDependencies/MaincotechExamAssitantMaker20210507095752/: apis1.arm.json  profile.arm.json  secrets1.arm.json
src/Maincotech.ExamAssistant.API/Services/: ExamServiceFactory.cs  NullAppUserService.cs  NullExamService.cs
src/Maincotech.ExamAssistant.Maker/: App.razor  AppSettings.cs  ExamAssistantClient.cs  Maincotech.ExamAssistant.Maker.sln  NotConfiguredException.cs  Startup.cs  _Imports.razor  appsettings.json
src/Maincotech.ExamAssistant.Maker/Components/: RedirectToLogin.razor  RuiComponentBase.cs
src/Maincotech.ExamAssistant.Maker/Controllers/: FilesController.cs
src/Maincotech.ExamAssistant.Maker/Extensions/: DateTimeExtension.cs
src/Maincotech.ExamAssistant.Maker/Layouts/: BasicLayout.razor  UserLayout.razor.less
src/Maincotech.ExamAssistant.Maker/MapperProfiles/: DtoToViewModelMapperProfile.cs  ViewModelToDtoMapperProfile.cs
src/Maincotech.ExamAssistant.Maker/Models/: CurrentUser.cs
src/Maincotech.ExamAssistant.Maker/ViewModels/: QuestionTypes.cs
src/Maincotech.ExamAssistant.MobileAPI/: Maincotech.ExamAssistant.MobileAPI.csproj  Maincotech.ExamAssistant.MobileAPI.xml  Program.cs  Startup.cs  appsettings.json
src/Maincotech.ExamAssistant.MobileAPI/.config/: dotnet-tools.json
src/Maincotech.ExamAssistant.MobileAPI/Controllers/: ExamsController.cs
src/Maincotech.ExamAssistant.MobileAPI/Properties/: launchSettings.json  serviceDependencies.examassistantapi - Web Deploy.json
src/Maincotech.ExamAssistant.MobileAPI/Properties/ServiceDependencies/examassistantapi - Web Deploy/: profile.arm.json
src/Maincotech.ExamAssistant.Services.Az/: Maincotech.ExamAssistant.Services.Az.csproj  SettingService.cs
src/Maincotech.ExamAssistant.Services.Az/MapperProfiles/: DtoToEntityMapperProfile.cs  EntityToDtoMapperProfile.cs
src/Maincotech.ExamAssistant.Services.Az/Models/: FirebaseSetting.cs
src/Maincotech.ExamAssistant.Services.GCP/: ExamService.cs  Maincotech.ExamAssistant.Services.GCP.csproj
src/Maincotech.ExamAssistant.Services.GCP/MapperProfiles/: EntityToDtoMapperProfile.cs
src/Maincotech.ExamAssistant.Services.GCP/Models/: Exam.cs  Section.cs
src/Maincotech.ExamAssistant.Shared/: ListDataResult.cs  LoadMoreQuery.cs  LoadMoreResult.cs  Maincotech.ExamAssistant.Shared.csproj
src/Maincotech.ExamAssistant.Shared/Dtos/: AppUserDto.cs  ExamDto.cs  FirebaseSettingDto.cs  WholeExamDto.cs  WholeSectionDto.cs
src/Maincotech.ExamAssistant.Shared/Services/: IExamService.cs  ISettingService.cs
src/Maincotech.ExamAssitant.Maker/: ExamAssistant.json  Maincotech.ExamAssitant.Maker.csproj  Maincotech.ExamAssitant.Maker.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  electron.manifest.json  package-lock.json  package.json
src/Maincotech.ExamAssitant.Maker/Components/GlobalHeader/: RightContent.razor.cs
src/Maincotech.ExamAssitant.Maker/Layouts/: UserLayout.razor
src/Maincotech.ExamAssitant.Maker/Pages/: _Host.cshtml
src/Maincotech.ExamAssitant.Maker/Pages/Account/: Index.razor  Index.razor.cs
src/Maincotech.ExamAssitant.Maker/Pages/Exam/: Design.razor  Design.razor.ViewModel.cs  Design.razor.cs  Edit.razor  Edit.razor.cs  Index.razor  Index.razor.ViewModel.cs  Index.razor.cs  Index.razor.less  QuestionViewModel.cs  SectionViewModel.cs
src/Maincotech.ExamAssitant.Maker/Pages/Exam/Components/: EditQuestion.razor  EditQuestion.razor.cs  EditSection.razor  EditSection.razor.cs
src/Maincotech.ExamAssitant.Maker/Pages/Setting/: Index.razor  Index.razor.ViewModel.cs  UserSettingItem.cs
src/Maincotech.ExamAssitant.Maker/Pages/Setting/Components/: DataSettings.razor.cs
src/Maincotech.ExamAssitant.Maker/Properties/: launchSettings.json
src/Maincotech.ExamAssitant.Maker/Properties/ServiceDependencies/MaincotechExamAssitant - Web Deploy/: profile.arm.json
src/Maincotech.ExamAssitant.Maker/Properties/ServiceDependencies/MaincotechExamAssitantMaker - Web Deploy/: profile.arm.json
src/Maincotech.ExamAssitant.Maker/Services/: UserService.cs
src/Maincotech.ExamAssitant.Maker/Utils/: LongToDateTimeConverter.cs
src/Maincotech.ExamAssitant.Maker/ViewModels/: SettingBasedViewModel.cs
src/Maincotech.ExamAssitant.Maker/wwwroot/: index.html
src/Maincotech.ExamAssitant.Maker/wwwroot/css/: site.css
src/Maincotech.ExamAssitant.Maker/wwwroot/data/: menu.json
src/Maincotech.ExamAssitant.Quizmaker/: App.razor  AppSettings.cs  AzSettings.cs  FirestoreSettings.cs  Maincotech.Quizmaker.csproj  Maincotech.Quizmaker.sln  NotConfiguredException.cs  Program.cs  README.md  Startup.cs  _Imports.razor  appsettings.json  electron.manifest.json  package-lock.json  package.json
src/Maincotech.ExamAssitant.Quizmaker/Components/: RedirectToLogin.razor  RuiComponentBase.cs
src/Maincotech.ExamAssitant.Services.Az/: AzCosmosDbSettings.cs  Maincotech.ExamAssistant.Services.Az.csproj  Maincotech.ExamAssitant.Services.Az.csproj  SettingService.cs
src/Maincotech.ExamAssitant.Services.Az/MapperProfiles/: DtoToEntityMapperProfile.cs  EntityToDtoMapperProfile.cs
src/Maincotech.ExamAssitant.Services.Az/Models/: FirebaseSetting.cs
src/Maincotech.ExamAssitant.Services.GCP/: AppUserService.cs  ExamService.cs  Maincotech.ExamAssistant.Services.GCP.csproj  Maincotech.ExamAssitant.Services.GCP.csproj
src/Maincotech.ExamAssitant.Shared/: LoadMoreQuery.cs  LoadMoreResult.cs  Maincotech.ExamAssistant.Shared.csproj  Maincotech.ExamAssitant.Shared.csproj  QuestionTypes.cs
(+218 files in other folders)
