<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Maincotech.ExamAssistant.Services</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>C:\Projects\quizmaker\src\bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="2.1.0" />
    <PackageReference Include="Google.Cloud.Firestore" Version="2.3.1" />
    <PackageReference Include="Maincotech.Common" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maincotech.ExamAssistant.Shared\Maincotech.ExamAssistant.Shared.csproj" />
  </ItemGroup>

</Project>
