<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dd0724bb-58e4-4474-86f9-11f7c4a3a056</UserSecretsId>
  </PropertyGroup>


  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <RootNamespace>Maincotech.ExamAssistant</RootNamespace>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.0.2" />
    <PackageReference Include="Azure.Identity" Version="1.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\libs\src\Maincotech.Common\Maincotech.Common.csproj" />
    <ProjectReference Include="..\Maincotech.ExamAssistant.Services.Az\Maincotech.ExamAssistant.Services.Az.csproj" />
    <ProjectReference Include="..\Maincotech.ExamAssistant.Services.GCP\Maincotech.ExamAssistant.Services.GCP.csproj" />
    <ProjectReference Include="..\Maincotech.ExamAssistant.Shared\Maincotech.ExamAssistant.Shared.csproj" />
  </ItemGroup>

</Project>
