@import '~antd/es/style/themes/default.less';

.section-action {
    position: relative;
    margin-left: 12px;
    color: #3b4357;
    font-size: 20px;
    cursor: pointer;
    opacity: .75;
    transition: all .3s;
}