<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dd356153-7fd0-4b05-a803-673cc50cd344</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <PropertyGroup>
  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  <NoWarn>$(NoWarn);1591</NoWarn>
  <RootNamespace>Maincotech.ExamAssistant</RootNamespace>
</PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Maincotech.ExamAssistant.API' " />
  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.0.2" />
    <PackageReference Include="Azure.Identity" Version="1.3.0" />
    <PackageReference Include="Maincotech.Common" Version="1.2.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.14" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="6.1.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Filters\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Maincotech.ExamAssistant.Services.Az\Maincotech.ExamAssistant.Services.Az.csproj" />
    <ProjectReference Include="..\Maincotech.ExamAssistant.Services.GCP\Maincotech.ExamAssistant.Services.GCP.csproj" />
    <ProjectReference Include="..\Maincotech.ExamAssistant.Shared\Maincotech.ExamAssistant.Shared.csproj" />
  </ItemGroup>

</Project>
